URL=localhost:3333
DB_HOST=localhost
URLAPP=http://localhost:3333
URLAPPREMOTE=https://siscode.herokuapp.com
DB_USER=bratva
DB_PASS=242d214598cd916271d53f3ac008cb64
DB_NAME=nodedeploy
APP_SECRET=sdcPassWord
APP_SECRET_CLIENT=sdcPassWord
AWS_ACCESS_KEY_ID=AKIAYFLHQZQQZX56YK67
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
APP_URL=http://localhost:3333
STORAGE_TYPE=local
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a15cea62f3ecc9
MAIL_PASS=fd83c371f660d5
MAIL_FROM=mateusrectopul@gmail.com
ADMIN_EMAIL_API_KEY=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
EXPIRATION_TOKEN=testing
RECAPTCHA_SITE_KEY=6LeM9q0ZAAAAAPJ827IgGMXdYRB9NdnNkbfrmaEY
RECAPTCHA_SECRET_KEY=6LeM9q0ZAAAAAGdz8HM8kZbw1qLu8i7guy9AbhnH
MAILCHIMP_KEY=ad6ad19ec756a362db8803c3e0a822ad-us10
MAILCHIMP_LIST_ID=6d87f446dd
MAILCHIMP_API_URL=https://usX.api.mailchimp.com/3.0/
MAILCHIMP_AUTH=YW55c3RyaW5nOmNjOGJiNmVlOTQwYmE2OGFjN2I1ZGFiMWE5MzhlNTYyLXVzMw==