URL=
DB_HOST=
URLAPP=
URLAPPREMOTE=
DB_USER=
DB_PASS=
DB_NAME=
APP_SECRET=
APP_SECRET_CLIENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
APP_URL=
STORAGE_TYPE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
ADMIN_EMAIL_API_KEY=
EXPIRATION_TOKEN=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
MAILCHIMP_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_API_URL=
MAILCHIMP_AUTH=