URL=localhost:3333
DB_HOST=localhost
URLAPP=http://localhost:3333
URLAPPREMOTE=https://siscode.herokuapp.com
DB_USER=insta
DB_PASS=1234
DB_NAME=sdc
APP_SECRET=sdcPassWord
APP_SECRET_CLIENT=sdcPassWord
AWS_ACCESS_KEY_ID=AKIAYFLHQZQQZX56YK67
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
APP_URL=http://localhost:3333
STORAGE_TYPE=s3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a15cea62f3ecc9
MAIL_PASS=fd83c371f660d5
MAIL_FROM=mateusrectopul@gmail.com
ADMIN_EMAIL_API_KEY=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
EXPIRATION_TOKEN=testing
RECAPTCHA_SITE_KEY=6LeM9q0ZAAAAAPJ827IgGMXdYRB9NdnNkbfrmaEY
RECAPTCHA_SECRET_KEY=6LeM9q0ZAAAAAGdz8HM8kZbw1qLu8i7guy9AbhnH